<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditsActivity">

    <TextView
        android:id="@+id/developers"
        android:layout_width="226dp"
        android:layout_height="52dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="114dp"
        android:background="@color/button_color"
        android:fontFamily="@font/archivo_semibold"
        android:gravity="center"
        android:text="@string/developer"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/ImmortalIdiotTextView"
        android:layout_width="226dp"
        android:layout_height="52dp"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="114dp"
        android:background="@color/button_color"
        android:fontFamily="@font/archivo_semibold"
        android:gravity="center"
        android:onClick="telegramImmortalIdiot"
        android:text="@string/ImmortalIdiot"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developers" />


    <TextView
        android:id="@+id/designer"
        android:layout_width="226dp"
        android:layout_height="52dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="114dp"
        android:background="@color/button_color"
        android:fontFamily="@font/archivo_semibold"
        android:gravity="center"
        android:text="@string/designer"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImmortalIdiotTextView"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/BestPrincessTextView"
        android:layout_width="226dp"
        android:layout_height="52dp"
        android:background="@color/button_color"
        android:fontFamily="@font/archivo_semibold"
        android:gravity="center"
        android:onClick="telegramBestPrincess"
        android:text="@string/Anastasia"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/designer" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="205dp"
        android:layout_height="56dp"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/archivo_semibold_italic"
        android:gravity="center"
        android:onClick="goBack"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>